users:
  - name: 'john'
    groups: 'wheel'
    shell: '/bin/bash'
    state: 'present'

  - name: 'bob'
    groups: ''
    shell: '/bin/bash'
    state: 'present'

  - name: 'alice'
    groups: ''
    shell: '/bin/bash'
    state: 'present'
